# Result

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Result.sln
.github/workflows/: build.yml  publish.yml
examples/Result.Example/: Program.cs  Result.Example.csproj  TestService.cs
src/Result/: Error.cs  Failure.cs  GlobalUsings.cs  Nothing.cs  Result.cs  Result.csproj  ResultState.cs  Unit.cs
src/Result.Abstractions/: Error.cs  IResult.cs  Result.Abstractions.csproj
src/Result/Errors/: Error.cs  ErrorType.cs
src/Result/Extensions/: ErrorExtensions.cs  ResultExtensions.Match.cs  ResultExtensions.MatchAsync.cs  ResultExtensions.Then.cs  ResultExtensions.ThenAsync.cs  ResultExtensions.cs
tests/Result.Tests/: CreateResultTests.cs  ErrorTests.cs  FailureTest.cs  NothingTests.cs  Result.Tests.csproj  ResultMatchTests.cs  ResultTests.Match.cs  ResultTests.cs  UnitTests.cs
tests/Result.Tests/Errors/: ErrorTests.Extensions.cs  ErrorTests.cs
tests/Result.Tests/Extensions/: FailureExtensionsTests.cs  ResultExtensionsTests.Match.cs  ResultExtensionsTests.MatchAsync.cs  ResultExtensionsTests.Then.cs  ResultExtensionsTests.ThenAsync.cs
